<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About // n3k00n3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./files/style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="site-title">
        <a href="/">n3k00n3 // labs</a>
        <span>about</span>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
      </nav>
    </header>

    <main>
      <section class="about">
        <p>
          <strong>n3k00n3</strong>
        </p>
        <p>
          Sou uma pessoa não binária, pesquisadora de segurança que vive em uma ilha tropical brasileira. Atualmente, meu foco é em falhas de aplicações mobiles, web e revisão de código seguro. Gosto muito de encontrar bugs de segurança e usarei este blog para compartilhar com vocês as descobertas das minhas aventuras realizadas no meu tempo livre.
        </p>
        <p>
          Contato:
        </p>
        <ul>
          <li>Email: <strong>n3k00n3 [at] proton.me</strong></li>
          <li>GitHub: <a href="https://github.com/n3k00n3" target="_blank" rel="noopener"><strong>@n3k00n3</strong></a></li>
        </ul>
      </section>
    </main>

    <footer>
      <span>© n3k00n3 – security research.</span>
      <span>happy hunting.</span>
    </footer>
  </div>
</body>
</html>
